# rails 4.2 requires ruby 2.4 or lover
appraise "4.2" do
  gem "minitest", "4.2"
  gem "rails", "4.0.0", platforms: [:ruby]
  gem 'sqlite3', "1.3.13"
end

appraise "5.0" do
  gem "rails", "~> 5.0.7"
  gem "sqlite3", "1.3.13", platforms: [:ruby]
end

appraise "5.1" do
  gem "rails", "~> 5.1.7"
  gem "sqlite3", platforms: [:ruby]
end

appraise "5.2" do
  gem "rails", "~> 5.2.3"
  gem "sqlite3", platforms: [:ruby]
end

appraise "6.0" do
  gem "rails", "~> 6.0.0"
  gem "sqlite3", platforms: [:ruby]
end
